# CSharpSample

./: .gitignore  CSharpSample.sln  README.md
ASP.Net.Core.WebAPI/: ASP.Net.Core.WebAPI.csproj  Program.cs  Startup.cs
ASP.Net.Core.WebAPI.Test/: ASP.Net.Core.WebAPI.Test.csproj  UnitTest1.cs
ASP.Net.Core.WebAPI/Controllers/: StaffController.cs  WeatherForecastController.cs
ASP.Net.Core.WebAPI/Models/: Staff.cs  WeatherForecast.cs
ASP.Net.Core.WebAPI/Properties/: launchSettings.json
CSharpSample/: App.config  CSharpSample.csproj  LinqSampleBehavior001.cs  ManagingProgramFlow.cs  Program.cs  Settings.StyleCop  packages.config
CSharpSample/Common/Types/: BaseSampleData.cs  GenericsInterfaceSample01.cs  GenericsInterfaceSample02.cs  LinqSampleType.cs  Person.cs  SampleData001.cs  SampleData002.cs  TypeIN.cs  TypeOut.cs
CSharpSample/DataFactory/: BaseSampleData.cs  DataFactory.cs  SampleData001.cs  SampleData002.cs
CSharpSample/DesignPattern/: ISamplePractitioner.cs  SampleFactory.cs
CSharpSample/DesignPattern/Command/: ConcreateCommand.cs  ConcreateCommandA.cs  ConcreateReceiver.cs  ICVLCommand.cs  IReceiver.cs  Invoker.cs
CSharpSample/DesignPattern/Factory/: ISamplePractitioner.cs  SampleFactory.cs
CSharpSample/Extention/: CVLExtension.cs  CVLExtensions.cs
CSharpSample/Properties/: AssemblyInfo.cs
CSharpSample/SampleCode/: AttributeSample.cs  DatabaseAccess.cs  DelegateSample.cs  DependancyProperties.cs  GenericsSamples.cs  LinqSampleBehavior001.cs  LinqToObjectSample.cs  ManagingProgramFlow.cs  ReactiveExtentionSample.cs
CSharpSample/SampleCode/Attributes/: SampleAttribute.cs  SampleGenerics.cs  SampleModel.cs
CSharpSample/SampleCode/Entity/: HouseholdAccount.cs
Linq/: Program.cs
Linq/Extensions/: CVLExtensions.cs
Linq/Properties/: launchSettings.json
Linq/Types/: LinqSampleType.cs  SampleData001.cs  SampleData002.cs
T4/: DesignTimeTextTemplate.cs  DesignTimeTextTemplate.tt  GenerationContext.cs  Program.cs  RuntimeTextTemplate.cs  RuntimeTextTemplate.tt  RuntimeTextTemplateConstractor.cs  T4.csproj
TAP/: App.xaml  App.xaml.cs  TAP.csproj
TAP/ViewModels/: MainWindowViewModel.cs
TAP/Views/: Await.xaml  Await.xaml.cs  DeadLock.xaml  DeadLock.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTAP.xaml  SimpleTAP.xaml.cs
(+2 files in other folders)
