<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generaged>
// このファイルへの変更は、正しくない動作の原因になる可能性があり、
// コードが再生成されると失われます。
// </auto-generated>
namespace <#= Context.Namespace #>
{
<# foreach(var i in Enumerable.Range(0, Context.Count)) { #>
    public class T4<#= Context.Suffix #><#= i #>
    {
    }
<# } #>
}
